<!DOCTYPE html>
<html class="fsvs demo" lang="zh">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script type="text/javascript" src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        
        <script type="text/javascript">
            function getJsonObjLength(jsonObj) {
                var Length = 0;
                for (var item in jsonObj) {
                    Length++;
                }
                return Length;
            }
            function searchnews(page){
                var keyword = document.getElementById("inputfield").value;
                var element = document.getElementById("results");
                element.innerHTML="";
                $.get("search.php?word="+keyword+"&page="+page,function(data){
                    var jsondata = $.parseJSON(data);
                    for (var i=0; i<getJsonObjLength(jsondata); i++){
                        var node=document.createElement("div");
                        node.innerHTML = "<a href="+jsondata[i].url+" target='_blank'>"+jsondata[i].title+"</a>";
                        element.appendChild(node);
                    }
                });
                document.getElementById('nextpage').style.visibility = '';
            }
            
            $(function(){
                $('#inputfield').bind('keypress',function(event){
                    if(event.keyCode == "13")    
                    {
                        searchnews(0);
                    }
                });
            });
        </script>
        
        <script type="text/javascript">
            var page = 0;
            
            function pageBack(){
                page = page-1;
                searchnews(page);
                if(page==0){
                    document.getElementById('lastpage').style.visibility = 'hidden';
                }
            }
            
            function pageForward(){
                page = page+1;
                searchnews(page);
                if(page>0){
                    document.getElementById('lastpage').style.visibility = '';
                }
            }
            
        </script>
        
        <style type="text/css">
        
            #inputfield{
                width: 82%;
                height: 30px;
                display: block;
                position: relative;
                float: left;
                border: 1px solid #cdcdcd;
                -moz-border-radius: 3px;      /* Gecko browsers */
                -webkit-border-radius: 3px;   /* Webkit browsers */
                border-radius:3px;            /* W3C syntax */
                
                font-family: 微软雅黑;
                color: #333;
                font-size: 18px;
                padding-left: 10px;
            }
            #searchBtn{
                text-decoration: none;
                display: block;
                position: relative;
                width: 15%;
                float: right;
                height: 35px;
                line-height: 36px;
                color: white;
                background-color: #3C8DBC;
                border: 0px;
                -moz-border-radius: 3px;      /* Gecko browsers */
                -webkit-border-radius: 3px;   /* Webkit browsers */
                border-radius:3px;            /* W3C syntax */
                font-family: 黑体;
                font-size: 18px;
            }
            
            #icon{
                width: 200px;
                height: 200px;
                
            }
            
            #results{
                margin-top: 30px;
                text-align: left;
                width:59%;
                position:relative;left:25%;
                margin-bottom: 30px;
            }
            #results a{
                text-decoration: none;
                font-family: 黑体;
                font-size: 19px;
                color:#367FA9;
                display: block;
                margin-top: 20px;
            }
        </style>
        
    </head>
    
    <body style="text-align:center">
        <img id='icon' src='../dist/img/ccc.png' alt='user image'>
        <div style="width:59%;position:relative;left:25%;margin-top:10px;overflow:hidden;">
            <input id="inputfield"/>
            <a id="searchBtn" href="#" onclick="searchnews(0)">搜&nbsp;索</a>
            
        </div>
        <div id="results">
            
        </div>
        <div id="results" style="margin-top:0px;margin-bottom:130px;">
            <a id="lastpage" style="display:block;float:left;visibility:hidden;" href="#" onclick="pageBack()">
               上一页 
            </a>
            <a id="nextpage" style="display:block;float:right;margin-right:18%;visibility:hidden;" href="#" onclick="pageForward()">
                下一页
            </a>
        </div>
    </body>
</html>